{
  "name": "File-TakagiWikiCN",
  "version": "1.0.1",
  "description": "NPMFile of TakagiWikiCN",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wiki",
    "Takagi"
  ]
}
